[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --cov=src
    --cov-report=xml:coverage.xml
    --cov-report=html:coverage_html
markers =
    slow: медленные тесты
    integration: интеграционные тесты
